program correto;
// Nunca utilizada
int a, c;
boolean b, d;
begin
	// Problema de alcance	g:=6;
	// Asignando diferentes tipos
	a:=true;
	// Asignando diferentes tipos
	b:=1;
	// División por cero
	c:=12/0;
	// Asignación real a int
	c:=12/12,4;
	d:=false;
	// Asignación real a int
	a:=12,3;
	read(c);
	// Leer y escribir con diferentes tipos
	write(d)	
end;

procedure proc(var a1 : int);
int a, b, c;
// Var declarado más de una vez
int a;
boolean d, e, f, g;
begin
	// tipo no coinciden	a:=true;
	if (a<1) then
		// tipo no coinciden		// Asignando un real a un entero		a:=12,3
end;

begin
	a:=2;
	b:=10;
	c:=11;
	a:=b+c;
	d:=true;
	e:=false;
	f:=true;
	read(a);
	
	// Leer y escribir con diferentes tipos
	write(d);
	if (d) then
	begin
		a:=20;
		// División por cero		b:=10 / 0 ;
		// División por uno real		c:=a / 12,3
	end;
	while (a>1)
	begin
		if (b>10) then
			b:=2;
		a:=a-1
	end
end.

